<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div  class="banner">
            <img src="assets/Group.png" alt="">
            <h1>
                "In the near future,I hope to <br> become a Developer."
            </h1>
            <p>
                In the near future, I aspire to become a Developer. I am passionate about coding and eager to contribute to innovative projects while continuously improving my skills.
            </p>
            <button>
                <a href="footer">Contact with me</a>
            </button>
        </div>

    </header>
    <main>
           <!-- web development section   -->
        <section class="web-container">
            <div class="web-content">
                <div class="web-text-content">
                    <h1>Why Web Development??</h1>
                    <p>
                        Web development enables you to build interactive websites, combining creativity and technical skills. It offers diverse career opportunities and high demand in a growing field.
                    </p>
                </div>
                <div class="web-one-conten">
                    <div class="left-one-content">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>More coding Learn, build, contribute, stay updated, network, and make an impact.</p>
                        <button><span>Learn..</span></button>
                    </div>
                    <div class="right-one-content">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="web-two-conten">              
                    <div class="left-two-content">
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="right-two-content">
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>More coding Learn, build, contribute, stay updated, network, and make an impact.</p>
                        <button><span>Learn..</span></button>
                    </div>
                </div>
                <div class="web-three-conten">
                    <div class="left-three-content">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>More coding Learn, build, contribute, stay updated, network, and make an impact.</p>
                        <button><span>Learn..</span></button>
                    </div>
                    <div class="right-three-content">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
            <!-- web development section   -->

            <!-- My Inspiration section  -->
             <section class="Inspiration-container">
                <div class="Inspiration-text-content">
                    <h1>My Inspiration</h1>
                    <p>My inspiration comes from technology's ability to solve problems and improve lives. I am motivated to use my coding skills to make a positive impact on the world.</p>
                </div>
                <div class="Inspiration-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=sjvxBdAQwjg2q53s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
             </section>
            <!-- My-Inspiration-section  -->
            
            <!-- My Current Target section -->

            <section class="current-target-container">
                <div class="target-text-content">
                    <h1>My Current Target</h1>
                    <p>HTML,CSS,JS,Portfolio,Git,Projects,Best Practices .</p>

                </div>
                <div class="target-skill">
                    <div class="html-skill">
                        <img src="assets/html.png" alt="">
                        <h4>HTML</h4>
                        <p>HTML (HyperText Markup Language) structures web content.</p>
                        <p>Learn More</p>
                    </div>
                    <div class="css-skill">
                        <img src="assets/css.png" alt="">
                        <h4></h4>
                        <p>CSS (Cascading Style Sheets) defines the presentation and layout of web pages.</p>
                        <p>Learn More</p>
                    </div>
                    <div class="javascript-skill">
                        <img src="assets/js.png " alt="">
                        <h4></h4>
                        <p>JavaScript adds interactivity and dynamic behavior to web pages.</p>
                        <p>Learn More</p>
                    </div>
                                        
                </div>
            </section>

            <!-- My Current Target section -->
    </main>
    <footer>

    </footer>
</body>
</html>